<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>缓动对联广告</title>
	<script src="js/jquery.js"></script>
	<style type="text/css">
		
		*{
			margin:0;
			padding:0;
		}
		.one{
			width: 202px;
			position: absolute;
			top: 40%;
			overflow: hidden;
		}
		.left-a{left: 10px;}
		.right-a{right:10px;}

		.con{
			width: 200px;
			height: 300px;
			border:1px solid red;
			overflow: hidden;
		}
		img{
			width: 200px;
			height: 300px;
		}
		.close{
			width: 100%;
			height: 28px;
			line-height: 28px;
			text-align: center;
			font-size: 16px;
			color: #f60;
			text-decoration: none;
			display: block;
		}
	</style>
	<script type="text/javascript">
	$(document).ready(function(){
		var one = $("div.one");
		var close = $("a.close");
		var window_w = $(window).width();
		if(window_w > 2000){one.show();}
		$(window).scroll(function(){
			var scrollTop = $(window).scrollTop();
			one.stop().animate({top:scrollTop+100});
		});
		close.click(function(){
			$(this).parent().hide();
			return false;
		});
	});
</script>
</head>
<body>
<div class="one left-a">
	<div class="con"><img src="images/5_02.jpg" alt=""></div>
	<a href="#" class="close">X关闭</a>
</div>
<div class="one right-a">
	<div class="con"><img src="images/p.jpg" alt=""></div>
	<a href="#" class="close">X关闭</a>
</div>
<p style="height:2000px"></p>

</body>
</html>